federation_version: 2
subgraphs:
  product:
    routing_url: http://localhost:4001
    schema:
      file: ./product.graphql
  reviews:
    routing_url: http://localhost:4002
    schema:
      file: ./reviews.graphql